<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
            user-select: none;
            text-decoration: none;
            overflow: hidden;
        }
        .hero{
            width: 100%;
            min-height: 100vh;
            background-image:linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
            background-position: center;
            background-size: cover;
            padding: 10px;
            position: relative;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
        }
        ul li{
            list-style: none;
            display: inline-block;
            margin: 10px 15px;
        }
        li a{
            text-decoration: none;
            color: #333;
            font-weight: 400;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .login-btn{
            text-decoration: none;
            color: #333;
            margin-right: 15px;
            font-weight: 400;
            font-size: 20px;
        }
        .btn{
            padding: 14px 40px;
            display: inline-block;
            color: #fff;
            background-image: linear-gradient(45deg,#df4881,#c430d7);
            font-size: 14px;
            border-radius: 30px;
            border-top-right-radius: 0px;
            margin-right: 70px;
            transition: 0.5s;
        }
        .content{
            margin-top: 10%;
            margin-left: 40px;
            max-width: 600px;
        }
        .content h1{
            font-size: 70px;
            color: #222;
        }
        .content p{
            margin: 10px 0px 30px;
            color: #222;  
            font-size: 30px;
            animation-delay: 0.5s;
        }
        .content.btn{
            padding: 15px 80px;
            font-size: 16px;
        }
        .content.btn.anim{
            animation-delay: 1s;
        }
        .btn:hover{
            border-top-right-radius: 30px;
        }
        .feature-img{
            width: 530px;
            position: absolute;
            bottom: 0;
            right: 10%;
            opacity: 0.5;
        }
        .feature-img.anim{
            animation-delay: 1.5s;
        }
        .anim{
            opacity: 0;
            transform: translateY(30px);
            animation: moveup 0.5s linear forwards;
        }
        @keyframes moveup{
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="IMG-20240225-WA0007.jpg" class="logo">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
            <div>
                <a href="#" class="login-btn">Log in</a>
                <a href="#" class="btn">Download App</a>
            </div>
        </nav>
        <div class="content">
            <h1 class="anim">Make<br>new friends</h1>
            <p class="anim">Animations</p>
            <a href="#" class="btn anim">Join now</a>
        </div>
        <img src="IMG-20240225-WA0007.jpg" class="feature-img anim">
    </div>
</body>
</html>